

CREATE DATABASE Hospital_Mgt_Sys;


USE Hospital_Mgt_Sys;


CREATE TABLE HOSPITALS(Hospital_ID INT NOT NULL, Hospital_Name VARCHAR(100), Hospital_Address VARCHAR(200), PRIMARY KEY(Hospital_Name));


CREATE TABLE DOCTORS(Doctor_ID INT NOT NULL, Doctor_Name VARCHAR(100), Doctor_Mobile VARCHAR(100), Hospital_Name VARCHAR(100), Doctor_Specification VARCHAR(100), PRIMARY KEY(Doctor_ID), FOREIGN KEY (Hospital_Name) REFERENCES HOSPITALS(Hospital_Name));


CREATE TABLE PATIENTS(Patient_ID INT NOT NULL, Patient_Name VARCHAR(100), Patient_Mobile VARCHAR(100), Patient_Email VARCHAR(100), Patient_Address VARCHAR(100), PRIMARY KEY(Patient_ID));


CREATE TABLE APPOINTMENTS(Appointment_ID INT NOT NULL, Patient_ID INT, Doctor_ID INT, Appointment_Date DATE, FOREIGN KEY(Patient_ID) REFERENCES PATIENTS(Patient_ID), FOREIGN KEY(Doctor_ID) REFERENCES DOCTORS(Doctor_ID));


CREATE TABLE MEDICINES(Medicine_ID INT NOT NULL, Medicine_Description VARCHAR(100), Medicine_Expiry_Date DATE, PRIMARY KEY(Medicine_Description));


CREATE TABLE MEDICINES_PRESCRIBED(Prescription_ID INT NOT NULL, Patient_ID INT, Medicine_Description VARCHAR(100), FOREIGN KEY(Patient_ID) REFERENCES PATIENTS(Patient_ID), FOREIGN KEY(Medicine_Description) REFERENCES MEDICINES(Medicine_Description));




INSERT INTO HOSPITALS VALUES('200520','Bahrain Hospital','4500 San Pablo Road'),
('300360','King Hamad University Hospital','Waly Alahed Avenue'),
('400610','Salmaniya Hospital','Westminster Bridge Rd'),
('500730','Mayo Clinic','Sheikh Essa Road');


INSERT INTO DOCTORS VALUES('12365', 'Henry Fuller', '978 123 1234', 'Bahrain Hospital', 'Dermatologist'),
('15642','Zack Futa','123 436 1236','King Hamad University Hospital','General Physician'),
('15235','Cam Ryder','543 753 1327','Salmaniya Hospital','Pediatrician'),
('51235','Oliver Mansman','617 355 7684','Mayo Clinic','Surgeon');


INSERT INTO PATIENTS VALUES('589215', 'Mike Lock','135 753 2346','mikelock@gmail.com','152 Main Street'),
('975913','Harry Sax','643 764 1256','harrysax@yahoo.com','53 Chendogg Ave'),
('193258','Jenny Tayla','642 176 7421','jennytayla@gmail.com','651 Brook Street'),
('497598','Benjamin Dover','432 753 1274','benjamindover@gmail.com','63 Vancouver Way');


INSERT INTO APPOINTMENTS VALUES('10001','193258','15235','2022-11-25'),
('10002','589215','12365','2022-11-26'),
('10003','975913','15642','2022-11-27'),
('10004','497598','51235','2022-11-28');


INSERT INTO MEDICINES VALUES('416420','Dicloxacillin','2023-12-10'),
('109214','Insulin','2023-08-05'),
('201592','Thrombolytics','2024-02-20'),
('312560','Acetaminophen','2024-03-28');


INSERT INTO MEDICINES_PRESCRIBED VALUES('2002001','589215','Dicloxacillin'),
('2002002','975913','Insulin'),
('2002003','497598','Thrombolytics'),
('2002004','193258','Acetaminophen');



MYSQL QUERIES:

1)Select all Hospitals with a Hospital Name that have “ma” in any position: 
SELECT * FROM HOSPITALS WHERE Hospital_Name LIKE '%ma%';


2)List all the Hospital details based on a particular Hospital ID:
SELECT * FROM HOSPITALS WHERE Hospital_ID = '500730';


3)List all the Patients details from the “Patients” table sorted by Patient name:
SELECT * FROM PATIENTS ORDER BY Patient_Name;


4)List all the appointments on a particular date:
SELECT * FROM Appointments WHERE Appointment_Date = '2022-11-26';


5)List the Doctors who have scheduled appointments:
SELECT APPOINTMENTS.Appointment_Date, DOCTORS.Doctor_Name, DOCTORS.Doctor_Specification FROM APPOINTMENTS LEFT JOIN DOCTORS ON APPOINTMENTS.Doctor_ID = DOCTORS.Doctor_ID;


