{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red59\green111\blue226;\red0\green0\blue0;\red253\green134\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c29020\c52549\c90980;\cssrgb\c0\c0\c0;\cssrgb\c100000\c60000\c0;
}
\margl1440\margr1440\vieww44600\viewh21880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
CREATE DATABASE\cf0  Hospital_Mgt_Sys;\
\
\
\cf2 USE \cf0 Hospital_Mgt_Sys;\
\
\
\cf2 CREATE TABLE\cf0  HOSPITALS(Hospital_ID \cf2 INT NOT NULL\cf0 , Hospital_Name \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), Hospital_Address \cf2 VARCHAR\cf0 (\cf4 200\cf0 ),\cf2  PRIMARY KEY\cf0 (Hospital_Name));\
\
\
\cf2 CREATE TABLE\cf0  DOCTORS(Doctor_ID \cf2 INT NOT NULL\cf0 , Doctor_Name \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), Doctor_Mobile \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), Hospital_Name \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), Doctor_Specification \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), \cf2 PRIMARY KEY\cf0 (Doctor_ID), \cf2 FOREIGN KEY \cf0 (Hospital_Name) \cf2 REFERENCES\cf0  HOSPITALS(Hospital_Name));\
\
\
\cf2 CREATE TABLE \cf0 PATIENTS(Patient_ID \cf2 INT NOT NULL\cf0 , Patient_Name \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), Patient_Mobile \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), Patient_Email \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), Patient_Address \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), \cf2 PRIMARY KEY\cf0 (Patient_ID));\
\
\
\cf2 CREATE TABLE\cf0  APPOINTMENTS(Appointment_ID \cf2 INT NOT NULL\cf0 , Patient_ID \cf2 INT,\cf0  Doctor_ID INT, Appointment_Date \cf2 DATE\cf0 , \cf2 FOREIGN KEY\cf0 (Patient_ID) \cf2 REFERENCES\cf0  PATIENTS(Patient_ID), \cf2 FOREIGN KEY\cf0 (Doctor_ID) \cf2 REFERENCES\cf0  DOCTORS(Doctor_ID));\
\
\
\cf2 CREATE TABLE \cf0 MEDICINES(Medicine_ID \cf2 INT NOT NULL\cf0 , Medicine_Description \cf2 VARCHAR(\cf4 100)\cf0 , Medicine_Expiry_Date \cf2 DATE\cf0 , \cf2 PRIMARY KEY\cf0 (Medicine_Description));\
\
\
\cf2 CREATE TABLE \cf0 MEDICINES_PRESCRIBED(Prescription_ID \cf2 INT NOT NULL\cf0 , Patient_ID \cf2 INT,\cf0  Medicine_Description \cf2 VARCHAR\cf0 (\cf4 100\cf0 ), \cf2 FOREIGN KEY\cf0 (Patient_ID) \cf2 REFERENCES\cf0  PATIENTS(Patient_ID), \cf2 FOREIGN KEY\cf0 (Medicine_Description) \cf2 REFERENCES\cf0  MEDICINES(Medicine_Description));\
\
\
\
\cf2 INSERT INTO\cf0  HOSPITALS \cf2 VALUES\cf0 (\cf4 '200520','Bahrain Hospital','4500 San Pablo Road'\cf0 ),\
(\cf4 '300360','King Hamad University Hospital','Waly Alahed Avenue'\cf0 ),\
(\cf4 '400610','Salmaniya Hospital','Westminster Bridge Rd'\cf0 ),\
(\cf4 '500730','Mayo Clinic','Sheikh Essa Road'\cf0 );\
\
\
\cf2 INSERT INTO \cf0 DOCTORS \cf2 VALUES\cf0 (\cf4 '12365', 'Henry Fuller', '978 123 1234', 'Bahrain Hospital', 'Dermatologist'\cf0 ),\
(\cf4 '15642','Zack Futa','123 436 1236','King Hamad University Hospital','General Physician'\cf0 ),\
(\cf4 '15235','Cam Ryder','543 753 1327','Salmaniya Hospital','Pediatrician'\cf0 ),\
(\cf4 '51235','Oliver Mansman','617 355 7684','Mayo Clinic','Surgeon'\cf0 );\
\
\
\cf2 INSERT INTO\cf0  PATIENTS \cf2 VALUES\cf0 (\cf4 '589215', 'Mike Lock','135 753 2346','mikelock@gmail.com','152 Main Street'\cf0 ),\
(\cf4 '975913','Harry Sax','643 764 1256','harrysax@yahoo.com','53 Chendogg Ave'\cf0 ),\
(\cf4 '193258','Jenny Tayla','642 176 7421','jennytayla@gmail.com','651 Brook Street'\cf0 ),\
(\cf4 '497598','Benjamin Dover','432 753 1274','benjamindover@gmail.com','63 Vancouver Way'\cf0 );\
\
\
\cf2 INSERT INTO\cf0  APPOINTMENTS \cf2 VALUES\cf0 (\cf4 '10001','193258','15235','2022-11-25'\cf0 ),\
(\cf4 '10002','589215','12365','2022-11-26'\cf0 ),\
(\cf4 '10003','975913','15642','2022-11-27'\cf0 ),\
(\cf4 '10004','497598','51235','2022-11-28'\cf0 );\
\
\
\cf2 INSERT INTO \cf0 MEDICINES \cf2 VALUES\cf0 (\cf4 '416420','Dicloxacillin','2023-12-10'\cf0 ),\
(\cf4 '109214','Insulin','2023-08-05'\cf0 ),\
(\cf4 '201592','Thrombolytics','2024-02-20'\cf0 ),\
(\cf4 '312560','Acetaminophen','2024-03-28'\cf0 );\
\
\
\cf2 INSERT INTO\cf0  MEDICINES_PRESCRIBED \cf2 VALUES\cf0 (\cf4 '2002001','589215','Dicloxacillin'\cf0 ),\
(\cf4 '2002002','975913','Insulin'\cf0 ),\
(\cf4 '2002003','497598','Thrombolytics'\cf0 ),\
(\cf4 '2002004','193258','Acetaminophen'\cf0 );\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\f2\b\fs36 \ul MYSQL QUERIES:\ulnone \

\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1)Select all Hospitals with a Hospital Name that have \'93ma\'94 in any position:\'a0\
\cf2 SELECT\cf0  * \cf2 FROM\cf0  HOSPITALS \cf2 WHERE\cf0  Hospital_Name \cf2 LIKE\cf0  \cf4 '%ma%'\cf0 ;\
\
\
2)List all the Hospital details based on a particular Hospital ID:\
\cf2 SELECT\cf0  * \cf2 FROM\cf0  HOSPITALS \cf2 WHERE\cf0  Hospital_ID = \cf4 '500730'\cf0 ;\
\
\
3)List all the Patients details from the \'93Patients\'94 table sorted by Patient name:\
\cf2 SELECT\cf0  * \cf2 FROM \cf0 PATIENTS \cf2 ORDER BY \cf0 Patient_Name;\
\
\
4)List all the appointments on a particular date:\
\cf2 SELECT\cf0  * \cf2 FROM \cf0 Appointments \cf2 WHERE\cf0  Appointment_Date =\cf2  \cf4 '2022-11-26'\cf0 ;\
\
\
5)List the Doctors who have scheduled appointments:\
\cf2 SELECT \cf0 APPOINTMENTS.Appointment_Date, DOCTORS.Doctor_Name, DOCTORS.Doctor_Specification \cf2 FROM\cf0  APPOINTMENTS \cf2 LEFT JOIN\cf0  DOCTORS \cf2 ON\cf0  APPOINTMENTS.Doctor_ID = DOCTORS.Doctor_ID;\
}